*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   display: flex;
   justify-content: center;
   align-items: center;
   font-family:  "Roboto", sans-serif
    }
#icon{
   height: 50px;
   width: 50px;
   font-weight: bold;
}

#logo img{
   height: 70px;
   border-radius: 50%;
}
#logo{
   display: flex;
   align-items: center;
   gap: 10px;
   margin-top: 2%;
   
   
}
#logo li{
   font-size: 30px;
   font-weight: 900px; 
   color: #FFEB3B;  
}
#navigation{
   display: flex;
   justify-content: space-between;
   font-family:  "Roboto", sans-serif;
   align-items: center;
   margin-bottom: 2%;
}
#navigation li{
list-style: none;
}
#right_navigation{
   display: flex;
   gap: 10px;
   font-size: 20px;
   margin-top: 2%;
}
 #image_background{
   background-image: url(./images/maize\ 2.jpeg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 600px;
   color:  white;  
   padding: 0 10% ; 
   
} 
#header_section{
text-align: center;
margin-top: 10%;

}
#header_section h2{
   margin-bottom: 2%;
   color: #FFEB3B;
   font-size: 40px;
   font-weight: 900;
}
#header_section h3{
   margin-bottom: 2%;
   color: white;
   font-size: 30px;
}
#header_section p{
  font-size: 20px;
  color: white;
}
#our_services{
   text-align: center;
   margin-top: 4%;
   font-size: 40px;
   margin-bottom: 2%;
   color: #FFEB3B;
}
#services{
   display: flex;
   flex: 1;
   width: 70%;
   gap: 10px;
   margin: auto;  
   height: 400px;
   align-items: center;
}
#right_services, #service_img, #left_services {
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 90px;
  
 }
 #services h3{
   margin-bottom: 10px;
 }
 #service_img {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 400px;
 }
#service_img img{
   width: 100%;
   height: 100%;
}

#selling, #buying_products, #standardized_pricing, #transport_services {
   display: flex;
   gap: 10px;
   align-items: center;
  
   justify-content: center; 

}
#about{
   background-color: #6D4C41;
   text-align: center;
   margin-top: 5%;
   padding:3% 7%;
   margin-bottom: 2%;
}

#about h2{
   font-size: 40px;
   color: #FFEB3B;
   margin-bottom: 2%;
}
#about h3{
   font-size: 25px;
   color: #FFEB3B;
   margin-bottom: 1%;
}
#about p{
   font-weight: 400;
   
}

#contact_us{
 
   text-align: center;
   margin-top: 2%;
   padding:3% 5%;
   margin-bottom: 2%;
}
#contact_icon{
   display: flex;
   align-items: center;
   justify-content: center;
}
#contact_us h2{
font-size: 40px;
margin-bottom: 2%;
color: #FFEB3B;
}
#contact_us p{
   font-weight: 400;
   
}
#contact_icon p{
   font-weight: 500;
}

footer{
   text-align: center;
   font-size: 12px;
}
button{
   width: 100px;
   height: 30px;
   border-radius: 10px;
   border: 0;
   font-size: 15px;
   background-color: #FFEB3B;
}
/* Media Queries for Responsiveness */

/* Large Screens */
@media (min-width: 1025px) {
   #services {
     flex-direction: row;
   }
 
   #right_services,
   #service_img,
   #left_services {
     flex: 1;
     gap: 10px;
   }
 }
 
 /* Medium Screens */
 @media (min-width: 769px) and (max-width: 1024px) {
   #navigation {
     flex-direction: column;
     align-items: flex-start;
   }
   #right_navigation{
      flex-direction: column;
   }
   #image_background {
     height: auto;
     padding: 5% 5%;
   }
 
   #services {
     flex-direction: column;
     width: 100%;
     height: auto;
     text-align: center;
   }
 
   #right_services,
   #service_img,
   #left_services {
     width: 100%;
     gap: 10px;
   }

   #service_img img {
      height: auto;
      width: 70%;
    }
 }
 
 /* Small Screens */
 @media (max-width: 768px) {
   body {
     flex-direction: column;
     justify-content: flex-start;
   }
 
   #navigation {
     flex-direction: column;
     align-items: flex-start;
   }
   #right_navigation{
      flex-direction: column;
   }
 
   #image_background {
     height: auto;
     padding: 5% 5%;
   }
 
   #header_section h2 {
     font-size: 30px;
   }
 
   #header_section h3 {
     font-size: 20px;
   }
 
   #header_section p {
     font-size: 16px;
   }
 
   #services {
     flex-direction: column;
     width: 100%;
     height: auto;
     text-align: center;
   }
 
   #right_services,
   #service_img,
   #left_services {
     width: 100%;
     margin: auto;
    gap: 10px;
    
   }
 
   #service_img img {
     height: auto;
     width: 70%;
   }
 
   #about {
     padding: 5% 10%;
   }
 
   #contact_us {
     padding: 5% 10%;
   }
 
   button {
     width: 80px;
     height: 25px;
     font-size: 12px;
   }
 }